# RouteWaste

./: .env.example  .gitignore  README.md  docker-compose.yml  package-lock.json  package.json  rename-to-kebab-case.sh  rest-api_environment.json  rest-api_tests.json  script-github-commit.sh  sheriff.sh  sheriff_errors copy.json
algorithm/: Dockerfile  nbactions.xml  payload-test.json  payload-two-facilities.json  pom.xml
algorithm/src/main/java/com/ull/: Main.java
algorithm/src/main/java/com/ull/algorithm/: Algorithm.java
algorithm/src/main/java/com/ull/domain/: DeliveryPlanningProblem.java  DeliveryPlanningSolution.java  DeliveryPlanningStatus.java
algorithm/src/main/java/com/ull/domain/entity/: Alert.java  Container.java  ContainerDailyState.java  DailyPlan.java  DailyPlanStop.java  Facility.java  FacilityCluster.java  FacilityWithVehicles.java  Vehicle.java
algorithm/src/main/java/com/ull/domain/enumerate/: ContainerStatus.java  StopType.java  WasteType.java
algorithm/src/main/java/com/ull/domain/enums/: ContainerStatus.java
algorithm/src/main/java/com/ull/domain/valueobject/algorithm/: GreedyWeights.java
algorithm/src/main/java/com/ull/domain/valueobject/converter/: WasteVolumeToMassConverter.java
algorithm/src/main/java/com/ull/domain/valueobject/cost/: MaximumBudget.java
algorithm/src/main/java/com/ull/domain/valueobject/location/: Location.java
algorithm/src/main/java/com/ull/io/: DeliveryPlanningProblemJsonFileSupplier.java  DeliveryPlanningSolutionToJson.java
algorithm/src/test/java/com/ull/algorithm/: AlgorithmTest.java
algorithm/src/test/java/com/ull/domain/entity/: ContainerDailyStateTest.java  ContainerTest.java  DailyPlanStopTest.java  DailyPlanTest.java  FacilityTest.java  VehicleTest.java
algorithm/src/test/java/com/ull/domain/valueobject/: WasteVolumeToMassConverterTest.java
algorithm/src/test/java/com/ull/domain/valueobject/location/: LocationTest.java
algorithm/src/test/java/com/ull/io/: DeliveryPlanningProblemJsonFileSupplierTest.java  DeliveryPlanningSolutionToJsonTest.java
back-end/: .dockerignore  .gitignore  CONTAINER_API_EXAMPLES.md  Dockerfile  PRUEBAS-MONGODB.md  cp.txt  pom.xml
back-end/.github/workflows/: back-end_publish-docker-image.yml
back-end/src/main/java/es/ull/project/: BackEndApplication.java  DataInitializer.java
back-end/src/main/java/es/ull/project/adapter/docker/: AlgorithmDockerRunner.java  CommandResult.java
back-end/src/main/java/es/ull/project/adapter/memory/: InMemoryContainerDailyStateRepository.java  InMemoryContainerRepository.java  InMemoryEnumTypeCounts.java  InMemoryFacilityRepository.java  InMemoryInfrastructurePlanRepository.java  InMemoryServiceAssignmentRepository.java  InMemoryVehicleRepository.java
back-end/src/main/java/es/ull/project/adapter/mongo/: MongoDbContainerRepository.java  MongoDbFacilityRepository.java  MongoDbInfrastructurePlanRepository.java  MongoDbServiceAssignmentRepository.java  MongoDbVehicleRepository.java
back-end/src/main/java/es/ull/project/adapter/mongodb/: ContainerMongoRepository.java  FacilityMongoRepository.java  InfrastructurePlanMongoRepository.java  MongoFields.java  ServiceAssignmentMongoRepository.java  VehicleMongoRepository.java
back-end/src/main/java/es/ull/project/adapter/rest/: GlobalExceptionHandler.java
back-end/src/main/java/es/ull/project/application/common/: EntityTypeBreakdownBuilder.java
back-end/src/main/java/es/ull/project/application/configuration/: ServiceConfiguration.java
back-end/src/main/java/es/ull/project/application/exception/: AlgorithmExecutionException.java  ReferentialIntegrityException.java
back-end/src/main/java/es/ull/project/application/message/: BulkCreateItemFailure.java  BulkCreateOutcome.java
back-end/src/main/java/es/ull/project/application/model/: BulkCreateItemFailure.java  BulkCreateOutcome.java
back-end/src/main/java/es/ull/project/application/query/: ContainerSearchCriteria.java  FacilitySearchCriteria.java  VehicleSearchCriteria.java
back-end/src/main/java/es/ull/project/application/repository/: ContainerDailyStateRepository.java  ContainerRepository.java  DailyPlanRepository.java  FacilityRepository.java  InfrastructurePlanRepository.java  ServiceAssignmentRepository.java  VehicleRepository.java
back-end/src/main/java/es/ull/project/configuration/: AsyncConfiguration.java  AsyncRunAlgorithmExecutionJobRunner.java  CorsConfiguration.java  MemoryConfiguration.java  MongoConfiguration.java  RestConfiguration.java  SampleDataSeeder.java  ServiceConfiguration.java
back-end/src/main/java/es/ull/project/domain/: InfrastructurePlanAggregateReferences.java  InfrastructurePlanExecutionRequestReferences.java  InfrastructurePlanReferences.java
back-end/src/main/java/es/ull/project/domain/entity/: Container.java  ContainerDailyState.java  DailyPlan.java  Facility.java  InfrastructurePlan.java  ServiceAssignment.java  Stop.java  StopAlert.java  Vehicle.java
back-end/src/main/java/es/ull/project/domain/enumerate/: ContainerStatus.java  EstadoInfraestructura.java  FacilityStatus.java  FacilityType.java  InfrastructurePlanExecutionState.java  InfrastructurePlanStatus.java  InfrastructurePlanValidityState.java  ServiceZone.java  StopType.java  TimeUnit.java  TipoInfraestructura.java  TipoVehiculo.java  VehicleType.java  WasteType.java  ZonaServicio.java
back-end/src/main/java/es/ull/project/domain/readmodel/: ApplicationEntityCounts.java  ApplicationOverview.java  EntityTypeBreakdown.java  EntityTypeBreakdownBuilder.java  EntityTypeCount.java
back-end/src/main/resources/: application-api-test.yml  application-docker.yml  application-memory.properties  application-mongo.properties  application.properties  application.yml
back-end/src/test/java/es/ull/project/: BackEndApplicationTests.java
back-end/src/test/java/es/ull/project/adapter/docker/: AlgorithmDockerRunnerTest.java
back-end/src/test/java/es/ull/project/application/algorithm/: CreatePendingInfrastructurePlanServiceTests.java  PersistAlgorithmExecutionResultTests.java  (+2 more)
back-end/src/test/resources/: application.yml
(+1152 files in other folders)
